<!DOCTYPE html>
<html lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
	<title>Как создать анимированный логотип</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	/*стили для общего вида*/
		body{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		.box{
			width: 200px;
			height: 200px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}
		.box h1{
			font: bold 25px sans-serif;
			margin: 0;
			padding: 0;
			color: #262626;
			position: absolute;
			top: 50%;
			transform: translateY(-50%);
			width: 100%;/*если не прописать ширину 100% то выглядить выравнивание текста будет крайне КОСТРУБАТО*/
			text-align: center;
			text-transform: uppercase;
			z-index: 1;
		}
		.box h1 span{
			font-size: 36px;
			display: block;
			color: #58c747;
		}
		/*конец стилей для общего вида*/

		/*Границы по вертикали*/
		.box:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-bottom: 4px solid #58c747;
			border-top: 4px solid #58c747;
			box-sizing: border-box;/*обязательно указывать, чтобы границы были строго по линии элемента box*/
			transform: scaleX(0);/*прячу границы указывать ось Х, чтобы границы "ездили" по верхнему краю*/
			transition: .5s;
		}
		/*показываю границы при наведении курсора*/
		.box:hover:before{
			transform: scaleX(1);
		}
		/*границы по горизонтали,то же самое для :after, и оси Y border top и bottom  меняю на left right*/
		.box:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-right: 4px solid #58c747;
			border-left: 4px solid #58c747;
			box-sizing: border-box;/*обязательно указывать, чтобы границы были строго по линии элемента box*/
			transform: scaleY(0);/*прячу границы указывать ось Y, чтобы границы "ездили" по left right краю*/
			transition: .5s;
		}
		/*показываю границы при наведении курсора*/
		.box:hover:after{
			transform: scaleY(1);
			transition-delay: .5s;
		}
		/* єто будут границы по диагонали*/
		.box span.border{
			position: absolute;
			top: 0;
			left: 0;
			display: block;
			width: 100%;
			height: 100%;
			transform: rotate(45deg);
			pointer-events: none;
			box-sizing: border-box;

		}
		.box span.border:before{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-bottom: 4px solid #58c747;
			border-top: 4px solid #58c747;
			box-sizing: border-box;/*обязательно указывать, чтобы границы были строго по линии элемента box*/
			transform: scaleX(0);/*прячу границы указывать ось Х, чтобы границы "ездили" по верхнему краю*/
			transition: .5s;
		}
		/*показываю границы при наведении курсора*/
		.box:hover span.border:before{
			transform: scaleX(1);
			transition-delay: 1s;
		}
		/*границы по горизонтали,то же самое для :after, и оси Y border top и bottom  меняю на left right*/
		.box span.border:after{
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-right: 4px solid #58c747;
			border-left: 4px solid #58c747;
			box-sizing: border-box;/*обязательно указывать, чтобы границы были строго по линии элемента box*/
			transform: scaleY(0);/*прячу границы указывать ось Y, чтобы границы "ездили" по left right краю*/
			transition: .5s;
		}
		/*показываю границы при наведении курсора на главный элемент*/
		.box:hover span.border:after{
			transform: scaleY(1);
			transition-delay: 1.5s;
		}
		
	</style>
</head>
<body>
	<!-- В разметке создается главный блок-контейнер с текстом или изображением. Внутри него будут находится два блока с шириной, высотой сто процентов и position как у блока-контейнера. Этим двум вложенным блокам с помощью :after:hover :before:hover будут присвоины стили с границами. Эти границы будут появляться при наведении курсора, за счет свойства transform: scale(1) и исчезать благодаря transform: scale(0). Границы по диагонали я получу с помощью свойств transform:rotate(45deg) transform: rotate(-45deg)-->
	<div class="box">
		<span class="border"></span>
		<h1>CSS <br>
			<span>border</span> hover<br>
			effect
		</h1>
	</div>
</body>
</html>